{
  "files.associations": {
    "stdio.h": "c",
    "limits.h": "c",
    "float.h": "c",
    "unistd.h": "c",
    "cstdlib": "c",
    "stdlib.h": "c",
    "types.h": "c",
    "omp.h": "c",
    "hellomake.h": "c",
    "dbl_vector.h": "c",
    "math.h": "c",
    "operations.h": "c",
    "wait.h": "c",
    "pthread.h": "c",
    "time.h": "c",
    "stdint.h": "c",
    "cstdint": "c",
    "stdbool.h": "c",
    "string.h": "c",
    "r_05_01.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}